name: "Security Scan"

on:
  push:
    branches: [ master, main, dev ]
  pull_request:
    branches:
      - master # branch you want to trigger a scan on when updated
      - main
      - dev

jobs:
  mobile-audit:
    name: "Trigger Mobile Audit (Sarif)" # modify to suit project name
    uses: Xttreme/cross-github-actions/.github/workflows/mobile-scan.yaml@main
    with:
      runs-on: ubuntu-latest